<!DOCTYPE html>
<html>

<!-- <style>
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style> -->
</head>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/fvop/" />

  <meta charset="UTF-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta name="description" content="Ordem Paranormal Ficha" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Ficha Virtual Ordem Paranormal" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <title>Ficha Virtual Ordem Paranormal (FVOP ver0.1)</title>
  <link rel="manifest" href="manifest.json" />
</head>

<body>

  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA13DHu0HMHULvhIgIG3L3bq87aDeRaPHo",
      authDomain: "cw-ficha.firebaseapp.com",
      projectId: "cw-ficha",
      storageBucket: "cw-ficha.appspot.com",
      messagingSenderId: "719947650929",
      appId: "1:719947650929:web:df86a78322a40d025648d0"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    var serviceWorkerVersion = '2792502507';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement("script");
      scriptTag.src = "main.dart.js";
      scriptTag.type = "application/javascript";
      document.body.append(scriptTag);
    }

    if ("serviceWorker" in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener("load", function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl =
          "flutter_service_worker.js?v=" + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl).then((reg) => {
          function waitForActivation(serviceWorker) {
            serviceWorker.addEventListener("statechange", () => {
              if (serviceWorker.state == "activated") {
                console.log("Installed new service worker.");
                loadMainDartJs();
              }
            });
          }
          if (!reg.active && (reg.installing || reg.waiting)) {
            // No active web worker and we have installed or are installing
            // one for the first time. Simply wait for it to activate.
            waitForActivation(reg.installing ?? reg.waiting);
          } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
            // When the app updates the serviceWorkerVersion changes, so we
            // need to ask the service worker to update.
            console.log("New service worker available.");
            reg.update();
            waitForActivation(reg.installing);
          } else {
            // Existing service worker is still good.
            console.log("Loading app from service worker.");
            loadMainDartJs();
          }
        });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              "Failed to load app from service worker. Falling back to plain <script> tag."
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
  <!-- <h2>How To Create A Loader</h2>

  <div class="loader"></div> -->

</body>

</html>
